<Properties StartupItem="CsvDbDiffer/CsvDbDiffer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CsvDbDiffer/Program.cs">
    <Files>
      <File FileName="CsvDbDiffer/data.csv" Line="1" Column="1" />
      <File FileName="CsvDbDiffer/Program.cs" Line="35" Column="27" />
      <File FileName="CsvDbDiffer/DbReader.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>