<html><head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <style type="text/css"><!--

      * {
        margin: 0;
      }
      html, body {
        height: 100%;
        font-size: 140%;
      }
      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        text-align: center;
        margin: 0 auto -18px; /* the bottom margin is the
        negative value of the footer's height */
      }
      .footer, .push {
        height: 18px; /* .push must be the same height
        as .footer */
        text-align: right;
        font-size: 9px;
      }

      /*

      Sticky Footer by Ryan Fait
      http://ryanfait.com/

      */


      --></style>
      <script type="text/javascript">
        document.onkeypress = redirect;
        document.onclick = redirect;
         
        function redirect()
        {
          location.href="/";
        }
    </script>

    <title>404 Not Found</title></head><body bgcolor="#0000cc" link="#ffffcc" text="#ffffff" vlink="#ff9966">
    <div class="wrapper">
    <center>
        <pre>

<table bgcolor="#c0c0c0" border="0">
  <tbody>
    <tr>
      <td>
        <code>
          <b><font size="20" color="#330033">ERR 404</font></b>
        </code>
      </td>
    </tr>
  </tbody>
</table>


FFFFFF0 FFFFFFF FF00000 FF00000 0FFFFF0 FF000FF FF000FF
FF000FF 000F000 FF00000 FF00000 FF000FF FF000FF 0FF0FF0
FFFFFF0 000F000 FF00000 FF00000 0FFF000 FF000FF 00FFF00
FFFFFF0 000F000 FF00000 FF00000 000FFF0 FF000FF 00FFF00
FF000FF 000F000 FF00000 FF00000 FF000FF FF000FF 0FF0FF0
FFFFFF0 FFFFFFF FFFFFFF FFFFFFF 0FFFFF0 0FFFFF0 FF000FF


You have attempted to access a non-existent page.
The current HTTP session will be terminated.


Press any key to continue<blink>_</blink>
</pre>
  </center>
  <div class="push"></div>

</div>
<div class="footer">
  404 page shamelessly stolen from <a href="http://www.acme.com/">www.acme.com</a>
</div>
</body>
</html>
