#ifndef __ac_FIRST__home_dgquintas_samples_cpp_aspectc4343__
#define __ac_FIRST__home_dgquintas_samples_cpp_aspectc4343__
#define __ac_FIRST_FILE__home_dgquintas_samples_cpp_aspectc4343_aop_ah__

#ifndef __ac_h_
#define __ac_h_
namespace AC {
  typedef const char* Type;
  enum JPType { CALL = 0x0004, EXECUTION = 0x0008, CONSTRUCTION = 0x0010, DESTRUCTION = 0x0020 };
  struct Action {
    void **_args; void *_result; void *_target; void *_that; void *_fptr;
    void (*_wrapper)(Action &);
    inline void trigger () { _wrapper (*this); }
  };
  struct AnyResultBuffer {};
  template <typename T> struct ResultBuffer : public AnyResultBuffer {
    char _data[sizeof (T)];
    ~ResultBuffer () { ((T*)_data)->T::~T(); }
    operator T& () const { return *(T*)_data; }
  };
  template <class Aspect, int Index>
  struct CFlow {
    static int &instance () {
      static int counter = 0;
      return counter;
    }
    CFlow () { instance ()++; }
    ~CFlow () { instance ()--; }
    static bool active () { return instance () > 0; }
  };
}
inline void * operator new (unsigned int, AC::AnyResultBuffer *p) { return p; }
inline void operator delete (void *, AC::AnyResultBuffer *) { } // for VC++
#endif // __ac_h_
#endif // __ac_FIRST__home_dgquintas_samples_cpp_aspectc4343__

#line 1 "aop.ah"

#include <stdio.h>
class Trace {
#line 42 "out/aop.ah"

public:
  static Trace *aspectof () {
    static Trace __instance;
    return &__instance;
  }
  static Trace *aspectOf () {
    return aspectof ();
  }
private:

#line 3 "aop.ah"

  int x;
  public:
    Trace() : x(0) {}

    
  
#line 3 "aop.ah"

public: void __a0_after 
#line 9 "aop.ah"

#line 9 "aop.ah"
()
#line 9 "aop.ah"
 {
    printf("lol");
    x++;
  }
  
#line 3 "aop.ah"

public: void __a1_around 
#line 13 "aop.ah"

#line 13 "aop.ah"
()
#line 13 "aop.ah"
 {
    printf ("%d\n", x);
  }


};
#line 89 "out/aop.ah"

namespace AC {
  inline void invoke_Trace_Trace_a0_after () {
    ::Trace::aspectof()->__a0_after ();
  }
  inline void invoke_Trace_Trace_a1_around () {
    ::Trace::aspectof()->__a1_around ();
  }
} 

#line 18 "aop.ah"



#line 104 "out/aop.ah"

#ifdef __ac_FIRST_FILE__home_dgquintas_samples_cpp_aspectc4343_aop_ah__
/*** begin of aspect includes ***/
#if !defined(__ac_have__home_dgquintas_samples_cpp_aspectc4343_aop_ah__) && defined(__ac_need__home_dgquintas_samples_cpp_aspectc4343_aop_ah__)
#define __ac_have__home_dgquintas_samples_cpp_aspectc4343_aop_ah__
#include "aop.ah"
#endif
/*** end of aspect includes ***/
#undef __ac_FIRST__home_dgquintas_samples_cpp_aspectc4343__
#undef __ac_FIRST_FILE__home_dgquintas_samples_cpp_aspectc4343_aop_ah__
#endif // __ac_FIRST_FILE__home_dgquintas_samples_cpp_aspectc4343_aop_ah__
