type=Single
continue=DontCont
ptype=NSubStr
pattern=ntpd
desc=ignore non-ntpd events
action=none

type=Single
ptype=RegExp
pattern=configure: (keyword ".*?" unknown), line ignored
desc=Faulty configuration: $1
action=shellcmd /usr/bin/python reporter.py -s NTP -d '%s' --email dgarciaquintas@lbl.gov '$0'
#action=write - '$0' -> "%s" 

type=Single
ptype=RegExp
pattern=can't find host (\S+)|no servers can be used, exiting
desc=[NTP] $0
action=write - '$0' -> "%s" 

type=Single
ptype=RegExp
pattern=sendto\(\S+\): Network is unreachable
desc=[NTP] $0
action=write - '$0' -> "%s" 

type=Single
ptype=RegExp
pattern=getaddrinfo: ("\S+") invalid host address, ignored
desc=[NTP] $0
action=write - '$0' -> "%s" 


type=Single
ptype=RegExp
pattern=(frequency error \d+ PPM exceeds tolerance \d+ PPM)
desc=[NTP] $0
action=write - '$0' -> "%s" 

