// $ANTLR 2.7.6 (20070206): python.g -> PythonParserTokenTypes.txt$
PythonParser    // output token vocab name
NEWLINE=4
LITERAL_def="def"=5
NAME=6
COLON=7
LPAREN=8
RPAREN=9
COMMA=10
STAR=11
DOUBLESTAR=12
ASSIGN=13
SEMI=14
PLUSEQUAL=15
MINUSEQUAL=16
STAREQUAL=17
SLASHEQUAL=18
PERCENTEQUAL=19
AMPEREQUAL=20
VBAREQUAL=21
CIRCUMFLEXEQUAL=22
LEFTSHIFTEQUAL=23
RIGHTSHIFTEQUAL=24
DOUBLESTAREQUAL=25
DOUBLESLASHEQUAL=26
LITERAL_print="print"=27
RIGHTSHIFT=28
LITERAL_del="del"=29
LITERAL_pass="pass"=30
LITERAL_break="break"=31
LITERAL_continue="continue"=32
LITERAL_return="return"=33
LITERAL_yield="yield"=34
LITERAL_raise="raise"=35
LITERAL_import="import"=36
LITERAL_from="from"=37
DOT=38
LITERAL_global="global"=39
LITERAL_exec="exec"=40
LITERAL_in="in"=41
LITERAL_assert="assert"=42
LITERAL_if="if"=43
LITERAL_elif="elif"=44
LITERAL_else="else"=45
LITERAL_while="while"=46
LITERAL_for="for"=47
LITERAL_try="try"=48
LITERAL_finally="finally"=49
LITERAL_except="except"=50
INDENT=51
DEDENT=52
LITERAL_or="or"=53
LITERAL_and="and"=54
LITERAL_not="not"=55
LESS=56
GREATER=57
EQUAL=58
GREATEREQUAL=59
LESSEQUAL=60
ALT_NOTEQUAL=61
NOTEQUAL=62
LITERAL_is="is"=63
VBAR=64
CIRCUMFLEX=65
AMPER=66
LEFTSHIFT=67
PLUS=68
MINUS=69
SLASH=70
PERCENT=71
DOUBLESLASH=72
TILDE=73
LBRACK=74
RBRACK=75
LCURLY=76
RCURLY=77
BACKQUOTE=78
INT=79
LONGINT=80
FLOAT=81
COMPLEX=82
STRING=83
LITERAL_lambda="lambda"=84
LITERAL_class="class"=85
NUMBER=86
Int=87
NonZeroDigit=88
FloatTrailer=89
Exponent=90
Name=91
STRING_OR_NAME=92
String=93
ESC=94
CONTINUED_LINE=95
LEADING_WS=96
COMMENT=97
WS=98
